{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":6,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_Player_Run_Right","order":6,"path":"sprites/Spr_Player_Run_Right/Spr_Player_Run_Right.yy",},
    {"name":"Spr_Player_Idle_Left","order":1,"path":"sprites/Spr_Player_Idle_Left/Spr_Player_Idle_Left.yy",},
    {"name":"Spr_Player_Run_Left","order":5,"path":"sprites/Spr_Player_Run_Left/Spr_Player_Run_Left.yy",},
    {"name":"Obj_dash","order":2,"path":"objects/Obj_dash/Obj_dash.yy",},
    {"name":"Spr_Player_Run_Up","order":7,"path":"sprites/Spr_Player_Run_Up/Spr_Player_Run_Up.yy",},
    {"name":"Spr_Player_Idle_Up","order":3,"path":"sprites/Spr_Player_Idle_Up/Spr_Player_Idle_Up.yy",},
    {"name":"Obj_Wall","order":1,"path":"objects/Obj_Wall/Obj_Wall.yy",},
    {"name":"Spr_Player_Run_Down","order":8,"path":"sprites/Spr_Player_Run_Down/Spr_Player_Run_Down.yy",},
    {"name":"Spr_Player_Idle_Right","order":2,"path":"sprites/Spr_Player_Idle_Right/Spr_Player_Idle_Right.yy",},
    {"name":"Spr_Wall","order":1,"path":"sprites/Spr_Wall/Spr_Wall.yy",},
  ],
}